# weixinCRM2

./: .gitignore  .project  14KZS55-2133.rar  README.md  pom.xml
src/main/java/com/xjxspace/: MainApplicion.java
src/main/java/com/xjxspace/common/: RestResult.java
src/main/java/com/xjxspace/controller/: HomeController.java
src/main/java/com/xjxspace/controller/project/: PhotoController.java  ProjectController.java
src/main/java/com/xjxspace/controller/system/: MenuController.java  UserController.java
src/main/java/com/xjxspace/controller/user/: UserController.java
src/main/java/com/xjxspace/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/xjxspace/mapper/: UserMapper.java
src/main/java/com/xjxspace/mapper/project/: PhotoMapper.java  PhotoMapper.xml  ProjectMapper.java  ProjectMapper.xml
src/main/java/com/xjxspace/mapper/system/: MenuMapper.java  MenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xjxspace/model/: Student.java  User.java
src/main/java/com/xjxspace/model/frame/: BasicMapper.java  BasicMapperFull.java  BasicMapperSmall.java  ControllerHandler.java  Data.java  MyDateSerializer.java  Pagination.java  Record.java  RestResult.java
src/main/java/com/xjxspace/model/project/: Photo.java  Project.java
src/main/java/com/xjxspace/model/system/: Menu.java  User.java
src/main/java/com/xjxspace/util/: CSVHandler.java  Common.java  ExcelReader.java  ExcelUtilWithHSSF.java  FileUploadHelper.java
src/main/resources/: application.properties  conf_menu.sql  emoticon.rar  project.sql  table.sql  user.sql
src/main/resources/static/component/bootstrap/css/: bootstrap.min.css
src/main/resources/static/component/laypage/: laypage.css
src/main/resources/static/component/ystep/css/: ystep.css
src/main/resources/static/component/ystep/js/: ystep.js
src/main/resources/static/css/: index.css
src/main/resources/static/css/frame/: frame.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/project/: list.css  pageList.css
src/main/resources/static/css/skins/: allskins.css
src/main/resources/static/js/: common.js  index.js  test.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/project/: edit.js  list.js
src/main/resources/templates/: default.html  header.html  index.html  login.html  sidebar.html  upload.html
src/main/resources/templates/project/: editLayer.html  pageList.html
src/main/resources/templates/user/: list.html
